phonee=emulator
user_email = musainveon@gmail.com
user_password = Inveon34.
automationName=UiAutomator2
platformName=android
platformVersion= 11.0
deviceName=Pixel 4 XL
appPackage=tr.com.bizimtoptan.bizimkart
appActivity=tr.com.bizimtoptan.bizimkart.SplashActivity
explicitWait=60





